<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>isophex | New York Creative Website Design</title>
  <meta name="description" content="Isophex is an affordable New York based Website Design company using custom code to bring quality user experiences to the digital world.">
  <meta name="theme-color" content="#1c98ff" />
  <link rel="stylesheet" href="{{root}}assets/css/main.css">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <style>
    .info-modal {
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      height: calc(100% - 80px);
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: all .5s ease-in;
      padding: 25px;
    }

    @media (min-width: 992px) {
      .info-modal {
        padding: 0;
      }
    }

    .info-modal.open {
      visibility: visible;
      opacity: 1;
      transition: all .5s ease-in;
    }

    .info-modal .overlay {
      position: absolute;
      background: rgba(0, 0, 0, 0.8);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .modal-content {
      height: 100%;
      max-width: 800px;
      max-height: 1000px;
      overflow: auto;
      background: #fafafa;
      padding-top: 25px;
      border-radius: 8px;
      position: relative;
      z-index: 100;
      transform: translateY(-150%);
      transition: all .5s ease;
    }

    .modal-content h1 {
      text-align: center;
    }

    @media (min-width: 768px) {
      .modal-content {
        height: auto;
      }
    }

    .modal-content.open {
      transform: translateY(0%);
      transition: all .5s ease;
      overflow-x: hidden;
    }

    .modal-content .modal-header {
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .modal-content .modal-header .close-button-wrapper {
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .modal-content .modal-header .close-button-wrapper:hover>div>span {
      background: #1C98FF;
    }

    .modal-content .modal-header .close-button-wrapper .close-button {
      height: 35px;
      width: 35px;
      position: relative;
    }

    .modal-content .modal-header .close-button-wrapper .close-button span {
      position: absolute;
      transform: rotate(135deg);
      top: 16px;
      left: 0;
      width: 100%;
      height: 3px;
      background: #031b4e;
    }

    .modal-content .modal-header .close-button-wrapper .close-button span:nth-child(2) {
      transform: rotate(-135deg);
      bottom: 0;
    }

    p {
      margin: 0;
    }

    .site-nav {
      visibility: hidden;
      transform: translate3d(100%, 0, 0);
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 999;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      top: 80px;
      background: rgba(255, 255, 255, 0.98);
      height: calc(100% - 80px);
      transition: all .25s ease-out;
      backface-visibility: hidden;
    }

    .site-nav .nav-list {
      text-align: center;
      transform: translateY(-28px);
    }

    .site-nav .social-list {
      position: absolute;
      bottom: 25px;
      width: 100%;
      text-align: center;
    }

    @media (min-width: 992px) {
      .site-nav .social-list {
        bottom: 50px;
      }
    }

    .site-nav .social-list li {
      display: inline-block;
      margin-left: 25px;
    }

    .site-nav .social-list li:first-child {
      margin-left: 0;
    }

    .site-nav .social-list li:hover>a>svg {
      opacity: .7;
    }

    .site-nav.open {
      visibility: visible;
      transform: translate3d(0, 0, 0);
      opacity: 1;
      transition: all .25s ease-out;
    }
  </style>

</head>

<body>

  {{!-- Pages you create in the src/pages/ folder are inserted here when the flattened page is created. --}} {{> body}}

  <script src="{{root}}assets/js/app.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116483547-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116483547-1');
  </script>

  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-lazy@1.7.7/jquery.lazy.min.js"></script> -->

</body>

</html>